<html>

<head>
    <title>Crud app</title>
</head>

<body>
    <table border="1">
        <input type="hidden" id="userid">
        <tr>
            <td>Name :- </td>
            <td>
                <input type="text" id="name" />
            </td>
        </tr>
        <tr>
            <td>Email :- </td>
            <td>
                <input type="text" id="email" />
            </td>
        </tr>
        <tr>
            <td>phone :- </td>
            <td>
                <input type="number" id="phone" />
            </td>
        </tr>
        <tr>
            <td>password :- </td>
            <td>
                <input type="password" id="password" />
            </td>
        </tr>
        <tr>
            <td></td>
            <td>
                <input type="button" id="save" onclick="save()" value="submit" />
                <input type="button" id="edit" onclick="edit()" value="Edit" />

            </td>
        </tr>
    </table><br><br>

    <table border="1">
        <tr>
            <td>Id</td>
            <td>Name</td>
            <td>Email</td>
            <td>Phone No.</td>
            <td>Password</td>
            <td>Action</td>
        </tr>

        <tbody id="record">

        </tbody>

    </table>


</body>

</html>

<script type="text/javascript">

    let data = [];

    save = () => {
        let name = document.getElementById('name').value;
        let email = document.getElementById('email').value;
        let phone = document.getElementById('phone').value;
        let password = document.getElementById('password').value;
        let obj = {
            userid: Math.floor(Math.random() * 1000),
            username: name,
            useremail: email,
            usernumber: phone,
            userpassword: password
        }
        if (localStorage.getItem('crud') === null || localStorage.getItem('crud') === undefined) {
            data.push(obj);
            localStorage.setItem('crud', JSON.stringify(data));
        }
        else {
            let val = JSON.parse(localStorage.getItem('crud'));
            val.push(obj);
            localStorage.setItem('crud', JSON.stringify(val));
        }
        alert("Record successfully insert");
        document.getElementById('name').value = "";
        document.getElementById('email').value = "";
        document.getElementById('phone').value = "";
        document.getElementById('password').value = "";
        viewdata();
    }

    const viewdata = () => {
        document.getElementById('edit').style.display = "none"
        let val = JSON.parse(localStorage.getItem('crud'))
        let tbl = "";
        for (let i in val) {
            tbl += `
                        <tr>
                            <td>${val[i].userid}</td>
                            <td>${val[i].username}</td>
                            <td>${val[i].useremail}</td>
                            <td>${val[i].usernumber}</td>
                            <td>${val[i].userpassword}</td>
                            <td>
                                <button onclick='deleteData(${val[i].userid})'>Delete</button>
                                <button onclick='editdata(${val[i].userid})'>Edit</button>
                            </td>
                        </tr>
                    `
        }
        document.getElementById("record").innerHTML = tbl;
    }
    viewdata();

    deleteData = (userid) => {
        let val = JSON.parse(localStorage.getItem('crud'));
        for (let i in val) {
            if (val[i].userid == userid) {
                val.splice(i, 1)
            }
        }
        alert("Record Successfully delete");
        localStorage.setItem('crud', JSON.stringify(val));
        viewdata();
    }

    editdata = (userid) => {
        document.getElementById('edit').style.display = "block";
        document.getElementById('save').style.display = "none";
        let val = JSON.parse(localStorage.getItem('crud'));

        for (let i in val) {
            if (val[i].userid == userid) {
                document.getElementById('userid').value = val[i].userid;
                document.getElementById('name').value = val[i].username;
                document.getElementById('email').value = val[i].useremail;
                document.getElementById('phone').value = val[i].usernumber;
                document.getElementById('password').value = val[i].userpassword;
            }
        }
    }
    edit = () => {

    }

</script>